# Env

## Lang

### Python
export PYTHONPATH="/Library/Python/2.7/site-packages/:$PYTHONPATH"

## Version Manager

### Node
### => AVN
[[ -s "$HOME/.avn/bin/avn.sh" ]] && source "$HOME/.avn/bin/avn.sh"
### => NVM
export NVM_DIR="$HOME/.nvm"
[[ -s "$NVM_DIR/nvm.sh" ]] && source "$NVM_DIR/nvm.sh"

### RVM
[[ -s "$HOME/.rvm/scripts/rvm" ]] && source "$HOME/.rvm/scripts/rvm"

## Shell

# Terminal prefix colors
NM="\[\033[0;38m\]"
HI="\[\033[0;37m\]"
HII="\[\033[0;36m\]"
SI="\[\033[0;33m\]"
IN="\[\033[0m\]"

# Only print host if different than (\h)
if [[ "$HOSTNAME" == 'on.local' || "$HOSTNAME" == 'on.home' || "$HOSTNAME" == 'on' ]]; then
	h=''
else
	h='$HOSTNAME'
fi

# Only print username if different than (\u)
if [[ "$USER" == 'go' ]]; then
	u='•'
else
	u='$USER'
fi

export PS1="$NM[ $HI$u $HII$h $SI\w$NM ] $IN"
